<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de_die.gfi.viktor.baresic.javafx.jdbc.PlzEinwohnerController">
   <children>
      <Label layoutX="118.0" layoutY="24.0" text="Datenbankentabellenveranschaulichung-Orte, PLZ, Qudratkilometer und Einwohner">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkBoxPLZAnzeigen" layoutX="354.0" layoutY="78.0" mnemonicParsing="false" text="PLZ anzeigen" />
      <Button fx:id="buttonOK" layoutX="202.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleButtonOK" text="OK" />
      <Button fx:id="buttonClose" layoutX="549.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleButtonClose" text="Schliessen" />
      <Button fx:id="buttonGetTable" layoutX="341.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleButtonGetTable" text="Tabelle einfügen" />
      <TextField fx:id="tfPLZOrt" layoutX="326.0" layoutY="188.0" />
      <Label layoutX="45.0" layoutY="252.0" text="Bevölkerung:" />
      <Label fx:id="labelBevoelkerung" layoutX="186.0" layoutY="252.0" text="Label" />
      <Label layoutX="218.0" layoutY="252.0" />
      <Label layoutX="262.0" layoutY="252.0" prefHeight="17.0" prefWidth="46.0" text="Fläche:" />
      <Label layoutX="513.0" layoutY="252.0" text="Bevölkerungsdichte:" />
      <Label fx:id="labelFlaeche" layoutX="340.0" layoutY="252.0" text="Label" />
      <Label fx:id="labelBevoelkerungsdichte" layoutX="641.0" layoutY="252.0" text="Label" />
   </children>
</AnchorPane>
